source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 2
    gaps_out = 6

    border_size = 3

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color2
    col.inactive_border = $color8

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 0.925
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 9
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 10 #default 4 
        passes = 3

        vibrancy = 0.1696

    }
}
